<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:background="@drawable/remove_bubble_view_background"
    android:elevation="2dp"
    android:translationZ="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_report_red"
        android:contentDescription="@null" />

</LinearLayout>